PORT=3000
JWT_SECRET="eThG5ks9zXvB8RpQHjkl4n8UqZ2sLm7cYxVw1dFgA6Nb3Po0TfWmJrGhQ8Ys9ZxK8Lk2Mi3OpW4rTg9dFcQ7aJm2VnXy5PkR8HxVy7BfLn3Wq5PzJg3TsVr6Mf2BpWo5Lu4NqYs6KjM8OqNz9TgUw1xVhZ3Pv2RtPq7"
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="todo"